body{
    font-family: Roboto;
    margin: 0;
    padding: 0;
    background-color: #e7eaf6;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}
html{
    height: 100%;
}

header{
    font-size: 48px;
    height: 180px;
    background-color: #a2a8d3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    
}
footer{
    display: flex;
    justify-content: center;
    background-color: #38598b;
}

.main{
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-grow: 1;
    align-items: center;
    flex-wrap: wrap;
}

.buttons{
    display: flex;
    gap: 30px;
    margin: 0 30px;
    
}
button{
    width: 120px;
    height: 30px;
    border: #113f67 solid;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

button:hover{
    transform: scale(1.05);
}
button:focus, button.active{
    background-color: #113f67;
    color: #e7eaf6;
}

.settings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.square{
    background-color: white;
    margin: 0;
    border: 1px black solid;
    box-sizing: border-box;
}

.container{
    display: flex;
    flex-direction: column;
    border: black 3px solid;
    max-width: 480px;
    max-height: 480px;
}

.row{
    display: flex;
}

.slideContainer{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 700px;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
}
.slideContainer p {
    width: 100px;
}

.slider{
    -webkit-appearance: none;
    appearance: none;
    width: 80%;
    max-width: 500px;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 8px;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #04AA6D;
    cursor: pointer;
    border-radius: 100%;
}

.slider::-moz-range-thumb{
    width: 15px;
    height: 15px;
    background: #04AA6D;
    cursor: pointer;
    border-radius: 100%;
}

@media screen and (max-width: 1300px){
    .main{
        flex-direction: column;
        margin: 2rem;
    }
}
@media (max-width: 768px) {
    .slider {
        width: 70%; /* Adjust width for medium-sized screens */
    }
    .buttons{
        gap: 15px;
    }
    button{
        width: 100px;
    }
}
@media (max-width: 480px) {
    header{
        height: 100px;
    }
    .slider {
        width: 60%; /* Adjust width for smaller screens */
    }
    button{
        width: 70px;
    }
    .main{
        margin:0;
    }
    .settings{
        gap: 5px;
    }
    .slideContainer p {
        width: 80px; /* Adjust fixed width for extra-small screens */
        margin: 5px;
    }
    .buttons{
        margin: 0;
    }
}
